// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file
entrypoint = 0x80000400; // type:func
game_main = 0x800177E0; // type:func

// Compiler runtime (IDO __ll/__ull helpers)
__ll_rshift = 0x800977F0; // type:func
__ull_rem   = 0x8009781C; // type:func
__ull_div   = 0x80097858; // type:func
__ll_lshift = 0x80097894; // type:func

// OS Thread
osCreateThread     = 0x80098A00; // type:func
osStartThread      = 0x800A6E30; // type:func
osSetThreadPri     = 0x800A19D0; // type:func
osGetThreadPri     = 0x800A1AB0; // type:func
__osDequeueThread  = 0x80096EC0; // type:func
__osEnqueueThread  = 0x80096EF0; // type:func
__osDispatchThread = 0x80098224; // type:func

// OS Message Queue
osCreateMesgQueue = 0x800A1460; // type:func
osSendMesg        = 0x800A1880; // type:func
osRecvMesg        = 0x80096CE0; // type:func
osSetEventMesg    = 0x800A0120; // type:func

// OS Interrupt / Status
osSetIntMask       = 0x80096E20; // type:func
__osDisableInt     = 0x800A3280; // type:func
__osRestoreInt     = 0x800A32F0; // type:func
__osSetSR          = 0x80099910; // type:func
__osGetSR          = 0x80099920; // type:func
__osGetCause       = 0x800A4ED0; // type:func
__osSetCompare     = 0x800A2C10; // type:func
osGetCount         = 0x8009B9D0; // type:func

// OS Video Interface
osViSetMode                = 0x8009A5A0; // type:func
osViSwapBuffer             = 0x800A1C30; // type:func
osViSetEvent               = 0x800A3A80; // type:func
osViBlack                  = 0x80099B80; // type:func
osViSetSpecialFeatures     = 0x800A38F0; // type:func
osViGetCurrentFramebuffer  = 0x800A7320; // type:func
osViGetNextFramebuffer     = 0x80099970; // type:func
osCreateViManager          = 0x800A66C0; // type:func
__osViInit                 = 0x800A3310; // type:func
__osViSwapContext          = 0x800A3450; // type:func
viMgrMain                  = 0x800A6440; // type:func

// OS Peripheral Interface (PI)
osCreatePiManager    = 0x8009B2F0; // type:func
osEPiStartDma        = 0x800A1220; // type:func
__osEPiRawStartDma   = 0x800A21D0; // type:func
osEPiLinkHandle      = 0x800A3C70; // type:func

// OS SP (Signal Processor)
osSpTaskLoad    = 0x8009755C; // type:func
osSpTaskStartGo = 0x800976EC; // type:func
osSpTaskYield   = 0x80099C90; // type:func
osSpTaskYielded = 0x800A23B0; // type:func
__osSpDeviceBusy = 0x800A1780; // type:func
__osSpSetStatus = 0x800A66A0; // type:func
__osSpGetStatus = 0x800A66B0; // type:func
__osSpSetPc     = 0x800A7360; // type:func

// OS Audio Interface
osAiSetFrequency  = 0x800A2A30; // type:func
osAiGetLength     = 0x800A4CF0; // type:func
osAiGetStatus     = 0x800A72F0; // type:func
osAiSetNextBuffer = 0x800A7240; // type:func

// OS Serial Interface
osContInit        = 0x800994C0; // type:func
__osSiDeviceBusy  = 0x800A17B0; // type:func
__osSiRawReadIo   = 0x80099C40; // type:func
__osSiRawWriteIo  = 0x800A6600; // type:func

// OS Memory / Cache
osVirtualToPhysical  = 0x800993C0; // type:func
osWritebackDCache    = 0x80099440; // type:func
osWritebackDCacheAll = 0x800A69E0; // type:func
osInvalICache        = 0x800A13E0; // type:func
osInvalDCache        = 0x800A1490; // type:func

// OS TLB
__osProbeTLB    = 0x8009B230; // type:func
__osUnmapTLBAll = 0x800A11D0; // type:func

// GU (Graphics Utility)
guPerspectiveF   = 0x80096A50; // type:func
guPerspective    = 0x80096C80; // type:func
guRotateF        = 0x80096F80; // type:func
guMtxF2L         = 0x8009A330; // type:func
guMtxIdentF      = 0x8009A430; // type:func
guLookAtF        = 0x80098D30; // type:func
guLookAt         = 0x80098EF0; // type:func
guTranslateF     = 0x800A17E0; // type:func
guTranslate      = 0x800A1828; // type:func
guOrthoF         = 0x800A1010; // type:func
guOrtho          = 0x800A1164; // type:func
guNormalize      = 0x800A2B80; // type:func
guRotateRPYF     = 0x800A6A80; // type:func
guRotateRPY      = 0x800A6BCC; // type:func
guLookAtReflectF = 0x800A1C80; // type:func
guLookAtReflect  = 0x800A1F38; // type:func

// C Library / Math
sinf    = 0x80097170; // type:func
__cosf  = 0x800A3780; // type:func
sqrtf   = 0x800A01E0; // type:func
bzero   = 0x80000F30; // type:func
bcopy   = 0x800A2C20; // type:func
memcpy  = 0x800A1340; // type:func
strlen  = 0x800A136C; // type:func

// ============================================================================
// Game-specific functions (from CV64 decomp cross-reference + debugging)
// ============================================================================

// Game State Manager
GameStateMgr_execute       = 0x80000578; // type:func  // root object manager, dispatches scene
GameStateMgr_enqueue       = 0x80002D5C; // type:func  // enqueues command node to manager queue
GameStateMgr_dispatch      = 0x80002E3C; // type:func  // consumes manager queue, dispatches tasks

// Scene system
scene_init                 = 0x800007B0; // type:func  // scene init, writes scene_arg, loads scene
sceneLookup                = 0x80005A30; // type:func  // looks up scene state entry from descriptor table
sceneStateCopy             = 0x801431CC; // type:func  // reads alloc_data[15] (+0x70), copies transform
sceneSelector_write        = 0x80149DE4; // type:func  // writes scene selector record to sys+0x7C
sceneSelector_update1      = 0x80149BC4; // type:func  // updates scene selector globals
sceneSelector_update2      = 0x80149D30; // type:func  // updates scene selector globals (variant)

// Object system
object_curLevel_goToNextFunc = 0x80001CE8; // type:func  // advances state schedule
cmdNodeTable_clear         = 0x80001940; // type:func  // clears static command-node table
cmdNodeTable_alloc         = 0x80001968; // type:func  // allocates entry from command-node table
cmdNodeTable_classify      = 0x80001FD0; // type:func  // classifies entry in command-node pool
object_allocate            = 0x8000224C; // type:func  // allocs object struct (bzero 0x74 bytes)
object_create              = 0x80002410; // type:func  // creates object from template ID
object_allocEntryInList    = 0x80002808; // type:func  // allocs data in object's alloc_data[] array
object_dispatch1           = 0x80002950; // type:func  // object dispatch helper
object_dispatch2           = 0x800029EC; // type:func  // object dispatch helper (variant)
object_executeChildren     = 0x80002B10; // type:func  // walks slots[0..3], dispatches each child
object_free                = 0x80002CE0; // type:func  // default destroy function
object_dispatchChild       = 0x8000516C; // type:func  // dispatches single child object
object_executeChildObject  = 0x80010B84; // type:func  // iterates parent slots, creates child objects
object_activateChildren    = 0x80010C80; // type:func  // activates deferred children (bit 30 check)
object_execute             = 0x80010DD4; // type:func  // dispatches object's state function

// NI (Nisitenma-Ichigo) system
ni_system_dispatcher       = 0x800113EC; // type:func  // template 3 / NI file system per-frame dispatcher
ni_figure_process          = 0x800448FC; // type:func  // NI figure bitmask processing
poolObject_create          = 0x80040524; // type:func  // creates pooled NI object
poolObject_attachChild     = 0x80040628; // type:func  // attaches child to pool object
poolObject_attachChild2    = 0x80040844; // type:func  // attaches child (variant)
poolObject_tick            = 0x800409FC; // type:func  // NI per-frame update (clear/rebuild/pair-process)
poolObject_complete        = 0x80041C54; // type:func  // pool object completion handler

// Scheduler (CV64 decomp: k64ret/cv64 include/ultra64/PR/sched.h)
scheduler_create           = 0x800184E0; // type:func  // init scheduler struct, create queues, register events
scheduler_getAudioCmdQ     = 0x8001876C; // type:func  // returns audio request message queue
scheduler_eventHandler     = 0x80018774; // type:func  // scheduler thread: receives VI/SP/DP events
scheduler_eventBroadcast   = 0x80018968; // type:func  // iterates client list, sends msg to each
scheduler_executeAudio     = 0x800189B8; // type:func  // audio thread: runs audio+GFX tasks on RSP
scheduler_executeGraphics  = 0x80018B50; // type:func  // graphics thread (thread 17)
scheduler_taskDispatch     = 0x80018E30; // type:func  // sends task to scheduler cmdQ via osJamMesg

// Game threads and rendering
graphThread_entrypoint     = 0x800178D0; // type:func  // thread 5 / render thread, receives VI/DP msgs
graphThread_submitGFX      = 0x80017EC0; // type:func  // main frame render function (builds display list)
createGraphicTasks         = 0x80019034; // type:func  // builds GFX task struct, submits to scheduler
createGraphicTasks_overlay = 0x80000A30; // type:func  // GFX task from overlay/recomp entry
video_init                 = 0x80091108; // type:func  // video init (called on PRE-NMI signal)
audioTask_build            = 0x80090744; // type:func  // audio task builder, called from main thread
mainThread_entrypoint      = 0x800905D8; // type:func  // main game logic thread

// Controller Pak / Input
contpak_init               = 0x800195E0; // type:func  // PADMGR init, calls osContStartReadData
contpak_statusCheck        = 0x8001CCC0; // type:func  // checks CONT_CARD_ON, sets contpak_uninserted
contpak_mainLoop           = 0x800196DC; // type:func  // PADMGR loop, reads controllers periodically
contpak_readPIF            = 0x80098B50; // type:func  // low-level PIF SI DMA read/write
contpak_formatPIF          = 0x80098C60; // type:func  // formats PIF command buffer for button read
contpak_parsePIF           = 0x80098BD4; // type:func  // parses PIF response, extracts button data

// Background state / overlay 47
bgState_activate           = 0x80146240; // type:func  // activates background state (sys+0x2908, sys+0x2B10)
bgHandler_dispatch         = 0x80177860; // type:func  // background handler dispatcher
bgHandler_active           = 0x80177948; // type:func  // background handler active path
bgHandler_inactive         = 0x80177B4C; // type:func  // background handler inactive path
ovl47_localDispatch        = 0x8014B300; // type:func  // overlay 47 local state dispatcher
ovl47_gateProducer         = 0x8014B370; // type:func  // overlay 47 gate producer (increments 0x8019D194)

// Request bit system
requestBit_set             = 0x801476FC; // type:func  // sets bit in request word at 0x8019D19C
requestBit_test            = 0x80147718; // type:func  // tests bit in request word
requestBit_clear           = 0x80147728; // type:func  // clears bit in request word

// NI overlay system
NI_systemInit              = 0x801CB5CC; // type:func  // overlay_system: creates NI file management object

// ============================================================================
// Key globals
// ============================================================================
D_800B0088 = 0x800B0088; // type:data  // "video ready" flag, set by scheduler on PRE-NMI
gDisplayListHead = 0x800CE760; // type:data  // current display list write pointer
contpak_uninserted = 0x800F2260; // type:data  // byte[4]: per-controller "no pak" flag
max_controllers = 0x8013EDB1; // type:data  // byte: number of detected controllers
pif_buffer = 0x8013ED70; // type:data  // 64-byte PIF command/response buffer
scene_table = 0x800ACFDC; // type:data  // scene descriptor table, 80 bytes per entry
