
// Auto-generated from link errors
// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file
D_80004064 = 0x80004064; // type:func
D_80004310 = 0x80004310; // type:func
D_8000D1A4 = 0x8000D1A4; // type:func
D_8000D29C = 0x8000D29C; // type:func
D_8000F4E4 = 0x8000F4E4; // type:func
D_8000F514 = 0x8000F514; // type:func
D_8000F544 = 0x8000F544; // type:func
D_8000F5BC = 0x8000F5BC; // type:func
D_8000F5D4 = 0x8000F5D4; // type:func
D_8000F628 = 0x8000F628; // type:func
D_800107E0 = 0x800107E0; // type:func
D_8001134C = 0x8001134C; // type:func
D_80011350 = 0x80011350; // type:func
D_80011B30 = 0x80011B30; // type:func
D_80011BE4 = 0x80011BE4; // type:func
D_80014EA4 = 0x80014EA4; // type:func
D_80014EF4 = 0x80014EF4; // type:func
D_80015094 = 0x80015094; // type:func
D_800150A4 = 0x800150A4; // type:func
D_800150C4 = 0x800150C4; // type:func
D_800150D8 = 0x800150D8; // type:func
D_800150E0 = 0x800150E0; // type:func
D_80016444 = 0x80016444; // type:func
D_80016E38 = 0x80016E38; // type:func
D_80017994 = 0x80017994; // type:func
D_800181C0 = 0x800181C0; // type:func
D_80018360 = 0x80018360; // type:func
D_80018364 = 0x80018364; // type:func
D_80018A0C = 0x80018A0C; // type:func
D_80018A60 = 0x80018A60; // type:func
D_80019A50 = 0x80019A50; // type:func
D_80019AF4 = 0x80019AF4; // type:func
D_80019BCC = 0x80019BCC; // type:func
D_80019C4C = 0x80019C4C; // type:func
D_80019C50 = 0x80019C50; // type:func
D_80019C5C = 0x80019C5C; // type:func
D_80019C64 = 0x80019C64; // type:func
D_80019F28 = 0x80019F28; // type:func
D_80019F2C = 0x80019F2C; // type:func
D_8001BC54 = 0x8001BC54; // type:func
D_800253A0 = 0x800253A0; // type:func
D_8002553C = 0x8002553C; // type:func
D_8002B1A4 = 0x8002B1A4; // type:func
D_8002B288 = 0x8002B288; // type:func
D_8002B28C = 0x8002B28C; // type:func
D_8002B524 = 0x8002B524; // type:func
D_8002EF0C = 0x8002EF0C; // type:func
D_8002EF40 = 0x8002EF40; // type:func
D_800327F4 = 0x800327F4; // type:func
D_800328FC = 0x800328FC; // type:func
D_8003E660 = 0x8003E660; // type:func
D_8003E928 = 0x8003E928; // type:func
D_8003E92C = 0x8003E92C; // type:func
D_8003EC80 = 0x8003EC80; // type:func
D_8003EC94 = 0x8003EC94; // type:func
D_8003EC98 = 0x8003EC98; // type:func
D_800445C4 = 0x800445C4; // type:func
D_800445C8 = 0x800445C8; // type:func
D_80045550 = 0x80045550; // type:func
D_80045554 = 0x80045554; // type:func
D_800477A8 = 0x800477A8; // type:func
D_80047FD8 = 0x80047FD8; // type:func
D_80048028 = 0x80048028; // type:func
D_8004850C = 0x8004850C; // type:func
D_8004898C = 0x8004898C; // type:func
D_800491C0 = 0x800491C0; // type:func
D_800491F4 = 0x800491F4; // type:func
D_80049218 = 0x80049218; // type:func
D_80049244 = 0x80049244; // type:func
D_8004975C = 0x8004975C; // type:func
D_80049770 = 0x80049770; // type:func
D_800497B0 = 0x800497B0; // type:func
D_800497B4 = 0x800497B4; // type:func
D_800497DC = 0x800497DC; // type:func
D_8004B4C8 = 0x8004B4C8; // type:func
D_8004B4DC = 0x8004B4DC; // type:func
D_8004B53C = 0x8004B53C; // type:func
D_8004BBBC = 0x8004BBBC; // type:func
D_8004BBCC = 0x8004BBCC; // type:func
D_8004BBE4 = 0x8004BBE4; // type:func
D_8004BC84 = 0x8004BC84; // type:func
D_8004C1E4 = 0x8004C1E4; // type:func
D_8004C1EC = 0x8004C1EC; // type:func
D_8004C874 = 0x8004C874; // type:func
D_8004C8A4 = 0x8004C8A4; // type:func
D_8004C8F0 = 0x8004C8F0; // type:func
D_8004C8F4 = 0x8004C8F4; // type:func
D_8004CF48 = 0x8004CF48; // type:func
D_8004CF60 = 0x8004CF60; // type:func
D_8004D2D0 = 0x8004D2D0; // type:func
D_8004E34C = 0x8004E34C; // type:func
D_8004E7C4 = 0x8004E7C4; // type:func
D_8004E9E8 = 0x8004E9E8; // type:func
D_80051B18 = 0x80051B18; // type:func
D_80051DC0 = 0x80051DC0; // type:func
D_800521B4 = 0x800521B4; // type:func
D_800542DC = 0x800542DC; // type:func
D_80054A0C = 0x80054A0C; // type:func
D_80054B18 = 0x80054B18; // type:func
D_80055008 = 0x80055008; // type:func
D_80055168 = 0x80055168; // type:func
D_800556B0 = 0x800556B0; // type:func
D_80055AC0 = 0x80055AC0; // type:func
D_80055D10 = 0x80055D10; // type:func
D_8005627C = 0x8005627C; // type:func
D_800566C0 = 0x800566C0; // type:func
D_800568B0 = 0x800568B0; // type:func
D_800568C8 = 0x800568C8; // type:func
D_80056A5C = 0x80056A5C; // type:func
D_80056A60 = 0x80056A60; // type:func
D_8005AA4C = 0x8005AA4C; // type:func
D_8005AAA4 = 0x8005AAA4; // type:func
D_8005ABF0 = 0x8005ABF0; // type:func
D_8005AC0C = 0x8005AC0C; // type:func
D_8005AC38 = 0x8005AC38; // type:func
D_8005AC5C = 0x8005AC5C; // type:func
D_8005AEC8 = 0x8005AEC8; // type:func
D_8005AF60 = 0x8005AF60; // type:func
D_8005AFA4 = 0x8005AFA4; // type:func
D_8005AFA8 = 0x8005AFA8; // type:func
D_8005AFF0 = 0x8005AFF0; // type:func
D_8005BA14 = 0x8005BA14; // type:func
D_8005BA18 = 0x8005BA18; // type:func
D_800698B0 = 0x800698B0; // type:func
D_800698B4 = 0x800698B4; // type:func
D_8006A378 = 0x8006A378; // type:func
D_8006BFF4 = 0x8006BFF4; // type:func
D_8006C000 = 0x8006C000; // type:func
D_8006C004 = 0x8006C004; // type:func
D_8006F86C = 0x8006F86C; // type:func
D_8006F878 = 0x8006F878; // type:func
D_8006FE64 = 0x8006FE64; // type:func
D_800700B8 = 0x800700B8; // type:func
D_800701B4 = 0x800701B4; // type:func
D_800701D0 = 0x800701D0; // type:func
D_800714B0 = 0x800714B0; // type:func
D_80071B0C = 0x80071B0C; // type:func
D_800733EC = 0x800733EC; // type:func
D_800733F0 = 0x800733F0; // type:func
D_8007450C = 0x8007450C; // type:func
D_80074510 = 0x80074510; // type:func
D_80074808 = 0x80074808; // type:func
D_80074B48 = 0x80074B48; // type:func
D_80074C44 = 0x80074C44; // type:func
D_80074DA4 = 0x80074DA4; // type:func
D_80075F28 = 0x80075F28; // type:func
D_80075F40 = 0x80075F40; // type:func
D_80079008 = 0x80079008; // type:func
D_80079560 = 0x80079560; // type:func
D_80079564 = 0x80079564; // type:func
D_80079890 = 0x80079890; // type:func
D_800799F8 = 0x800799F8; // type:func
D_800799FC = 0x800799FC; // type:func
D_8007BF4C = 0x8007BF4C; // type:func
D_8007BFD8 = 0x8007BFD8; // type:func
D_8007BFF0 = 0x8007BFF0; // type:func
D_8007C0B4 = 0x8007C0B4; // type:func
D_8007F138 = 0x8007F138; // type:func
D_8007F204 = 0x8007F204; // type:func
D_8007F324 = 0x8007F324; // type:func
D_8007F33C = 0x8007F33C; // type:func
D_8007F454 = 0x8007F454; // type:func
D_8007F460 = 0x8007F460; // type:func
D_8007F464 = 0x8007F464; // type:func
D_8007F4CC = 0x8007F4CC; // type:func
D_8007F620 = 0x8007F620; // type:func
D_8007F9BC = 0x8007F9BC; // type:func
D_8007FA44 = 0x8007FA44; // type:func
D_8007FAA8 = 0x8007FAA8; // type:func
D_8007FB18 = 0x8007FB18; // type:func
D_8007FCEC = 0x8007FCEC; // type:func
D_8007FF68 = 0x8007FF68; // type:func
D_80080000 = 0x80080000; // type:func
D_80080018 = 0x80080018; // type:func
D_800802BC = 0x800802BC; // type:func
D_80080620 = 0x80080620; // type:func
D_8008064C = 0x8008064C; // type:func
D_8008065C = 0x8008065C; // type:func
D_80080BBC = 0x80080BBC; // type:func
D_80080BC0 = 0x80080BC0; // type:func
D_80080C44 = 0x80080C44; // type:func
D_80080C88 = 0x80080C88; // type:func
D_80080CF4 = 0x80080CF4; // type:func
D_80080DBC = 0x80080DBC; // type:func
D_80080DEC = 0x80080DEC; // type:func
D_80080E04 = 0x80080E04; // type:func
D_80080E08 = 0x80080E08; // type:func
D_80080E20 = 0x80080E20; // type:func
D_80080EB8 = 0x80080EB8; // type:func
D_80080ED0 = 0x80080ED0; // type:func
D_80080EE8 = 0x80080EE8; // type:func
D_80081210 = 0x80081210; // type:func
D_8008121C = 0x8008121C; // type:func
D_8008134C = 0x8008134C; // type:func
D_80081440 = 0x80081440; // type:func
D_800814B8 = 0x800814B8; // type:func
D_800815F8 = 0x800815F8; // type:func
D_80081604 = 0x80081604; // type:func
D_80081950 = 0x80081950; // type:func
D_80081954 = 0x80081954; // type:func
D_80081C84 = 0x80081C84; // type:func
D_80081D88 = 0x80081D88; // type:func
D_80082178 = 0x80082178; // type:func
D_8008217C = 0x8008217C; // type:func
D_8008239C = 0x8008239C; // type:func
D_8008246C = 0x8008246C; // type:func
D_800824A8 = 0x800824A8; // type:func
D_800824BC = 0x800824BC; // type:func
D_800824DC = 0x800824DC; // type:func
D_80082504 = 0x80082504; // type:func
D_80082510 = 0x80082510; // type:func
D_80082520 = 0x80082520; // type:func
D_8008254C = 0x8008254C; // type:func
D_800825E4 = 0x800825E4; // type:func
D_800825E8 = 0x800825E8; // type:func
D_800826F0 = 0x800826F0; // type:func
D_8008276C = 0x8008276C; // type:func
D_80082784 = 0x80082784; // type:func
D_80082788 = 0x80082788; // type:func
D_80082798 = 0x80082798; // type:func
D_800827B0 = 0x800827B0; // type:func
D_800827EC = 0x800827EC; // type:func
D_8008282C = 0x8008282C; // type:func
D_800828A8 = 0x800828A8; // type:func
D_800828D4 = 0x800828D4; // type:func
D_800828E8 = 0x800828E8; // type:func
D_80082978 = 0x80082978; // type:func
D_8008297C = 0x8008297C; // type:func
D_80082C84 = 0x80082C84; // type:func
D_80082EB8 = 0x80082EB8; // type:func
D_80082EC4 = 0x80082EC4; // type:func
D_80083564 = 0x80083564; // type:func
D_80083A84 = 0x80083A84; // type:func
D_80083D28 = 0x80083D28; // type:func
D_80083DD4 = 0x80083DD4; // type:func
D_80083DEC = 0x80083DEC; // type:func
D_80083E40 = 0x80083E40; // type:func
D_80083FCC = 0x80083FCC; // type:func
D_80083FEC = 0x80083FEC; // type:func
D_80083FFC = 0x80083FFC; // type:func
D_800843A8 = 0x800843A8; // type:func
D_8008440C = 0x8008440C; // type:func
D_80084410 = 0x80084410; // type:func
D_8008442C = 0x8008442C; // type:func
D_800844C8 = 0x800844C8; // type:func
D_800844D8 = 0x800844D8; // type:func
D_8008454C = 0x8008454C; // type:func
D_80084584 = 0x80084584; // type:func
D_800845C4 = 0x800845C4; // type:func
D_800845D4 = 0x800845D4; // type:func
D_800850CC = 0x800850CC; // type:func
D_800850F8 = 0x800850F8; // type:func
D_80085100 = 0x80085100; // type:func
D_8008512C = 0x8008512C; // type:func
D_80085204 = 0x80085204; // type:func
D_800853C8 = 0x800853C8; // type:func
D_80085400 = 0x80085400; // type:func
D_80085418 = 0x80085418; // type:func
D_80085998 = 0x80085998; // type:func
D_80085AFC = 0x80085AFC; // type:func
D_800861F4 = 0x800861F4; // type:func
D_80087330 = 0x80087330; // type:func
D_80088D48 = 0x80088D48; // type:func
D_80088DA0 = 0x80088DA0; // type:func
D_80088FD4 = 0x80088FD4; // type:func
D_80088FD8 = 0x80088FD8; // type:func
D_80089BB0 = 0x80089BB0; // type:func
D_80089C38 = 0x80089C38; // type:func
D_80089DAC = 0x80089DAC; // type:func
D_8008A104 = 0x8008A104; // type:func
D_8008A444 = 0x8008A444; // type:func
D_8008A448 = 0x8008A448; // type:func
D_8008A52C = 0x8008A52C; // type:func
D_8008A588 = 0x8008A588; // type:func
D_8008A58C = 0x8008A58C; // type:func
D_8008A5A4 = 0x8008A5A4; // type:func
D_8008A5C0 = 0x8008A5C0; // type:func
D_8008A654 = 0x8008A654; // type:func
D_8008A6C8 = 0x8008A6C8; // type:func
D_8008AA14 = 0x8008AA14; // type:func
D_8008AA18 = 0x8008AA18; // type:func
D_8008AA34 = 0x8008AA34; // type:func
D_8008AA54 = 0x8008AA54; // type:func
D_8008B500 = 0x8008B500; // type:func
D_8008B660 = 0x8008B660; // type:func
D_8008BA6C = 0x8008BA6C; // type:func
D_8008BA74 = 0x8008BA74; // type:func
D_8008BA80 = 0x8008BA80; // type:func
D_8008BCE8 = 0x8008BCE8; // type:func
D_8008BDA8 = 0x8008BDA8; // type:func
D_8008BE10 = 0x8008BE10; // type:func
D_8008BFB8 = 0x8008BFB8; // type:func
D_8008C0CC = 0x8008C0CC; // type:func
D_8008C0D0 = 0x8008C0D0; // type:func
D_8008C1D4 = 0x8008C1D4; // type:func
D_8008C1F4 = 0x8008C1F4; // type:func
D_8008C3D0 = 0x8008C3D0; // type:func
D_8008C55C = 0x8008C55C; // type:func
D_8008C568 = 0x8008C568; // type:func
D_8008C574 = 0x8008C574; // type:func
D_8008C6D4 = 0x8008C6D4; // type:func
D_8008C6E0 = 0x8008C6E0; // type:func
D_8008C6EC = 0x8008C6EC; // type:func
D_8008C8CC = 0x8008C8CC; // type:func
D_8008CAB0 = 0x8008CAB0; // type:func
D_8008CEA4 = 0x8008CEA4; // type:func
D_8008D030 = 0x8008D030; // type:func
D_8008D7E0 = 0x8008D7E0; // type:func
D_8008D958 = 0x8008D958; // type:func
D_8008D95C = 0x8008D95C; // type:func
D_8008DB9C = 0x8008DB9C; // type:func
D_8008DC44 = 0x8008DC44; // type:func
D_8008DC50 = 0x8008DC50; // type:func
D_8008DE60 = 0x8008DE60; // type:func
D_8008DE70 = 0x8008DE70; // type:func
D_8008E054 = 0x8008E054; // type:func
D_8008E09C = 0x8008E09C; // type:func
D_8008E0E4 = 0x8008E0E4; // type:func
D_8008E308 = 0x8008E308; // type:func
D_8008E780 = 0x8008E780; // type:func
D_8008E79C = 0x8008E79C; // type:func
D_8008EA20 = 0x8008EA20; // type:func
D_8008EB48 = 0x8008EB48; // type:func
D_8008ED70 = 0x8008ED70; // type:func
D_8008F3B8 = 0x8008F3B8; // type:func
D_8008F658 = 0x8008F658; // type:func
D_8008F694 = 0x8008F694; // type:func
D_8008F984 = 0x8008F984; // type:func
D_8008FA00 = 0x8008FA00; // type:func
D_8008FA14 = 0x8008FA14; // type:func
D_8008FA20 = 0x8008FA20; // type:func
D_8008FAAC = 0x8008FAAC; // type:func
D_8008FAE8 = 0x8008FAE8; // type:func
D_8008FB08 = 0x8008FB08; // type:func
D_8008FB68 = 0x8008FB68; // type:func
D_8008FC28 = 0x8008FC28; // type:func
D_8008FC44 = 0x8008FC44; // type:func
D_8008FC94 = 0x8008FC94; // type:func
D_800AADF0 = 0x800AADF0; // type:func
D_8010E58C = 0x8010E58C; // type:func
D_8010F1FC = 0x8010F1FC; // type:func
D_8010F5BC = 0x8010F5BC; // type:func
D_8010FD24 = 0x8010FD24; // type:func
D_8010FEC4 = 0x8010FEC4; // type:func
D_8010FFA4 = 0x8010FFA4; // type:func
D_8011018C = 0x8011018C; // type:func
D_80110504 = 0x80110504; // type:func
D_80110914 = 0x80110914; // type:func
D_80111094 = 0x80111094; // type:func
D_8011121C = 0x8011121C; // type:func
D_80111CDC = 0x80111CDC; // type:func
D_801121C4 = 0x801121C4; // type:func
D_80112264 = 0x80112264; // type:func
D_8011269C = 0x8011269C; // type:func
D_8011314C = 0x8011314C; // type:func
D_80113764 = 0x80113764; // type:func
D_80114064 = 0x80114064; // type:func
D_80114B24 = 0x80114B24; // type:func
D_80114F2C = 0x80114F2C; // type:func
D_80114FEC = 0x80114FEC; // type:func
D_80114FFC = 0x80114FFC; // type:func
D_801150E4 = 0x801150E4; // type:func
D_8011548C = 0x8011548C; // type:func
D_80115874 = 0x80115874; // type:func
D_8011651C = 0x8011651C; // type:func
D_80116834 = 0x80116834; // type:func
D_80116954 = 0x80116954; // type:func
D_80116B2C = 0x80116B2C; // type:func
D_80116CA4 = 0x80116CA4; // type:func
D_80116F4C = 0x80116F4C; // type:func
D_801175B4 = 0x801175B4; // type:func
D_80118324 = 0x80118324; // type:func
D_8011876C = 0x8011876C; // type:func
D_80118984 = 0x80118984; // type:func
D_801199FC = 0x801199FC; // type:func
D_8011B344 = 0x8011B344; // type:func
D_8011B5AC = 0x8011B5AC; // type:func
D_8011BD2C = 0x8011BD2C; // type:func
D_8011C6EC = 0x8011C6EC; // type:func
D_8011C91C = 0x8011C91C; // type:func
D_8011DD4C = 0x8011DD4C; // type:func
D_8011E134 = 0x8011E134; // type:func
D_8011E24C = 0x8011E24C; // type:func
D_8011E2FC = 0x8011E2FC; // type:func
D_8011E41C = 0x8011E41C; // type:func
D_8011E6E4 = 0x8011E6E4; // type:func
D_8011E944 = 0x8011E944; // type:func
D_8011ECFC = 0x8011ECFC; // type:func
D_80121D14 = 0x80121D14; // type:func
D_8012295C = 0x8012295C; // type:func
D_80123D3C = 0x80123D3C; // type:func
D_80124A64 = 0x80124A64; // type:func
D_80124A6C = 0x80124A6C; // type:func
D_80125A3C = 0x80125A3C; // type:func
D_801267C4 = 0x801267C4; // type:func
D_80127714 = 0x80127714; // type:func
D_80127DE4 = 0x80127DE4; // type:func
D_8013F804 = 0x8013F804; // type:func
D_8013FC54 = 0x8013FC54; // type:func
D_8013FD4C = 0x8013FD4C; // type:func
D_8013FF4C = 0x8013FF4C; // type:func
D_8013FF8C = 0x8013FF8C; // type:func
D_801403E8 = 0x801403E8; // type:func
D_80140434 = 0x80140434; // type:func
D_801404E8 = 0x801404E8; // type:func
D_80140570 = 0x80140570; // type:func
D_801405D4 = 0x801405D4; // type:func
D_801406D8 = 0x801406D8; // type:func
D_80140734 = 0x80140734; // type:func
D_80140784 = 0x80140784; // type:func
D_80140FB4 = 0x80140FB4; // type:func
D_80141764 = 0x80141764; // type:func
D_801417E4 = 0x801417E4; // type:func
D_801419D4 = 0x801419D4; // type:func
D_80141A7C = 0x80141A7C; // type:func
D_80141B4C = 0x80141B4C; // type:func
D_80141DFC = 0x80141DFC; // type:func
D_80142084 = 0x80142084; // type:func
D_80142164 = 0x80142164; // type:func
D_80142514 = 0x80142514; // type:func
D_80142E9C = 0x80142E9C; // type:func
D_801434B4 = 0x801434B4; // type:func
D_8014365C = 0x8014365C; // type:func
D_80143DDC = 0x80143DDC; // type:func
D_80144084 = 0x80144084; // type:func
D_8014423C = 0x8014423C; // type:func
D_8014462C = 0x8014462C; // type:func
D_80144954 = 0x80144954; // type:func
D_80144FF4 = 0x80144FF4; // type:func
D_8014628C = 0x8014628C; // type:func
D_801463B4 = 0x801463B4; // type:func
D_8014643C = 0x8014643C; // type:func
D_80146684 = 0x80146684; // type:func
D_801467D4 = 0x801467D4; // type:func
D_80146B14 = 0x80146B14; // type:func
D_80146B44 = 0x80146B44; // type:func
D_80146B8C = 0x80146B8C; // type:func
D_80146BA0 = 0x80146BA0; // type:func
D_80146D4C = 0x80146D4C; // type:func
D_80147484 = 0x80147484; // type:func
D_80147A54 = 0x80147A54; // type:func
D_80147BF4 = 0x80147BF4; // type:func
D_80147FA4 = 0x80147FA4; // type:func
D_801480C4 = 0x801480C4; // type:func
D_801480DC = 0x801480DC; // type:func
D_801489D4 = 0x801489D4; // type:func
D_80148DEC = 0x80148DEC; // type:func
D_801490DC = 0x801490DC; // type:func
D_80149414 = 0x80149414; // type:func
D_80149C5C = 0x80149C5C; // type:func
D_80149FD4 = 0x80149FD4; // type:func
D_8014A3F4 = 0x8014A3F4; // type:func
D_8014A774 = 0x8014A774; // type:func
D_8014B094 = 0x8014B094; // type:func
D_8014B39C = 0x8014B39C; // type:func
D_8014B3CC = 0x8014B3CC; // type:func
D_8014B74C = 0x8014B74C; // type:func
D_8014B904 = 0x8014B904; // type:func
D_8014BAB4 = 0x8014BAB4; // type:func
D_8014C56C = 0x8014C56C; // type:func
D_8014CA34 = 0x8014CA34; // type:func
D_8014CB74 = 0x8014CB74; // type:func
D_8014D234 = 0x8014D234; // type:func
D_8014D514 = 0x8014D514; // type:func
D_8014D7AC = 0x8014D7AC; // type:func
D_8014E054 = 0x8014E054; // type:func
D_80152070 = 0x80152070; // type:func
D_801520F8 = 0x801520F8; // type:func
D_80152110 = 0x80152110; // type:func
D_80152114 = 0x80152114; // type:func
D_80152B00 = 0x80152B00; // type:func
D_80152B38 = 0x80152B38; // type:func
D_80152C3C = 0x80152C3C; // type:func
D_80153084 = 0x80153084; // type:func
D_8015309C = 0x8015309C; // type:func
D_80153300 = 0x80153300; // type:func
D_801533C4 = 0x801533C4; // type:func
D_801533D0 = 0x801533D0; // type:func
D_80153530 = 0x80153530; // type:func
D_8015716C = 0x8015716C; // type:func
D_80157174 = 0x80157174; // type:func
D_8015995C = 0x8015995C; // type:func
D_80159984 = 0x80159984; // type:func
D_80159AFC = 0x80159AFC; // type:func
D_8015A6B8 = 0x8015A6B8; // type:func
D_8015A718 = 0x8015A718; // type:func
D_8015CC90 = 0x8015CC90; // type:func
D_8015CCB0 = 0x8015CCB0; // type:func
D_8015DE20 = 0x8015DE20; // type:func
D_8015FD34 = 0x8015FD34; // type:func
D_80161A3C = 0x80161A3C; // type:func
D_801637CC = 0x801637CC; // type:func
D_80163D54 = 0x80163D54; // type:func
D_80163E5C = 0x80163E5C; // type:func
D_80164204 = 0x80164204; // type:func
D_8016474C = 0x8016474C; // type:func
D_8016484C = 0x8016484C; // type:func
D_80164890 = 0x80164890; // type:func
D_80164894 = 0x80164894; // type:func
D_80164D74 = 0x80164D74; // type:func
D_80165020 = 0x80165020; // type:func
D_80165300 = 0x80165300; // type:func
D_80165318 = 0x80165318; // type:func
D_801653E4 = 0x801653E4; // type:func
D_80165470 = 0x80165470; // type:func
D_801654D4 = 0x801654D4; // type:func
D_801660B8 = 0x801660B8; // type:func
D_801669E0 = 0x801669E0; // type:func
D_80166D70 = 0x80166D70; // type:func
D_80169D68 = 0x80169D68; // type:func
D_8016C0E8 = 0x8016C0E8; // type:func
entrypoint = 0x80000400; // type:func
func_80096760 = 0x80096760; // type:func
func_800968B0 = 0x800968B0; // type:func
func_80096A50 = 0x80096A50; // type:func
func_800A23B0 = 0x800A23B0; // type:func
func_801682D0 = 0x801682D0; // type:func
func_80170048 = 0x80170048; // type:func
func_80170124 = 0x80170124; // type:func
func_80188F78 = 0x80188F78; // type:func
main = 0x800177E0; // type:func
