<rml>
<head>
    <title>Launcher</title>
    <link type="text/rcss" href="rml.rcss"/>
    <link type="text/rcss" href="recomp.rcss"/>
    <style>
        body { width: 100%; height: 100%; }
        .lod-launcher-status { margin: 8dp 0; opacity: 0.86; }
        .lod-launcher-meta { margin-top: 12dp; opacity: 0.72; }
    </style>
</head>
<body>
    <div id="window" data-model="launcher_model">
        <div class="launcher">
            <div class="launcher__vertical-split">
                <div class="launcher__title-quadrant">
                    <button class="subtitle-title" disabled>
                        <div><h3>Castlevania</h3></div>
                        <div><h1>Legacy of Darkness</h1></div>
                        <div class="subtitle-title__disclaimer">Recompiled</div>
                    </button>
                </div>
                <div class="launcher__content-quadrant"></div>
            </div>
            <div class="launcher__vertical-split launcher__vertical-split--right">
                <div class="launcher__title-quadrant launcher__title-quadrant--right">
                    <button class="subtitle-title subtitle-title--right" selected>
                        <div><h3>LoD Recomp</h3></div>
                        <div><h1>Launcher</h1></div>
                    </button>
                </div>
                <div class="launcher__content-quadrant">
                    <label class="lod-launcher-status">{{rom_status}}</label>
                    <label class="lod-launcher-status">ROM: {{rom_file}}</label>
                    <button data-if="rom_valid" onclick="start_game" class="menu-list-item menu-list-item--right" autofocus>
                        <div class="menu-list-item__bullet">•</div>
                        <div class="menu-list-item__label">Start Game</div>
                    </button>
                    <button data-if="!rom_valid" onclick="select_rom" class="menu-list-item menu-list-item--right" autofocus>
                        <div class="menu-list-item__bullet">•</div>
                        <div class="menu-list-item__label">Select ROM</div>
                    </button>
                    <button onclick="open_settings" class="menu-list-item menu-list-item--right">
                        <div class="menu-list-item__bullet">•</div>
                        <div class="menu-list-item__label">Settings</div>
                    </button>
                    <button onclick="open_controls" class="menu-list-item menu-list-item--right">
                        <div class="menu-list-item__bullet">•</div>
                        <div class="menu-list-item__label">Controls</div>
                    </button>
                    <button onclick="select_rom" class="menu-list-item menu-list-item--right">
                        <div class="menu-list-item__bullet">•</div>
                        <div class="menu-list-item__label">Change ROM</div>
                    </button>
                    <button onclick="exit_game" class="menu-list-item menu-list-item--right">
                        <div class="menu-list-item__bullet">•</div>
                        <div class="menu-list-item__label">Quit</div>
                    </button>
                    <label class="lod-launcher-meta">Config: {{config_path}}</label>
                </div>
            </div>
            <div class="bottom-left">
                <label>v{{version_number}}</label>
            </div>
        </div>
    </div>
</body>
</rml>
