<rml>
<head>
    <title>Settings</title>
    <link type="text/rcss" href="rml.rcss"/>
    <link type="text/rcss" href="recomp.rcss"/>
    <style>
        body { width: 100%; height: 100%; }
    </style>
</head>
<body class="window">
    <div id="window" class="rmlui-window" data-model="config_model" style="display:flex; flex-flow: column; background-color:rgba(0,0,0,0)" onkeydown="config_keydown">
        <div class="centered-page" onclick="close_config_menu_backdrop">
            <div class="centered-page__modal">
                <tabset class="tabs" id="config_tabset">
                    <tab class="tab" autofocus id="tab_general" onclick="show_general_tab">
                        <div>General</div>
                        <div class="tab__indicator"></div>
                    </tab>
                    <panel class="config" data-model="config_model">
                        <form class="config__form">
                            <div class="config__hz-wrapper">
                                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)">
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(0)">
                                        <label class="config-option__title">Version</label>
                                        <div class="config-option__list">
                                            <div class="config-option__details">v{{version_number}}</div>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)">
                                        <label class="config-option__title">Portable Mode</label>
                                        <div class="config-option__list">
                                            <div class="config-option__details">{{portable_mode}}</div>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(2)">
                                        <label class="config-option__title">Background Input</label>
                                        <div class="config-option__list">
                                            <div class="config-option__details">{{background_input_status}}</div>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(3)">
                                        <label class="config-option__title">Debug Tab</label>
                                        <div class="config-option__list">
                                            <div class="config-option__details">{{debug_visibility_status}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="config__wrapper">
                                    <p data-if="cur_config_index == -1"><b>General</b> shows LoD runtime settings that are safe to expose in the ZeldaRecomp shell.</p>
                                    <p data-if="cur_config_index == 0">The running LodRecomp version.</p>
                                    <p data-if="cur_config_index == 1">When portable mode is on, config files and saves stay next to the executable or app bundle.</p>
                                    <p data-if="cur_config_index == 2">Background input follows the runtime config and controls whether SDL accepts controller input while unfocused.</p>
                                    <p data-if="cur_config_index == 3">The Debug tab is hidden unless RECOMP_UI_SHOW_DEBUG=1 is set.</p>
                                </div>
                            </div>
                        </form>
                    </panel>

                    <tab class="tab" id="tab_controls" onclick="show_controls_tab">
                        <div>Controls</div>
                        <div class="tab__indicator"></div>
                    </tab>
                    <panel class="config" data-model="config_model">
                        <form class="config__form">
                            <div class="config__hz-wrapper">
                                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)">
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(0)">
                                        <label class="config-option__title">Controller</label>
                                        <div class="config-option__list">
                                            <div class="config-option__details">Enabled</div>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)">
                                        <label class="config-option__title">Keyboard</label>
                                        <div class="config-option__list">
                                            <div class="config-option__details">Enabled</div>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(2)">
                                        <label class="config-option__title">Menu Prompts</label>
                                        <div class="config-option__list">
                                            <div class="config-option__details">Automatic</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="config__wrapper">
                                    <p data-if="cur_config_index == -1"><b>Controls</b> shows the input paths active in this release.</p>
                                    <p data-if="cur_config_index == 0">Controller input uses the current runtime bindings.</p>
                                    <p data-if="cur_config_index == 1">Keyboard input uses the current runtime bindings.</p>
                                    <p data-if="cur_config_index == 2">Footer prompts update automatically when the active input device changes.</p>
                                </div>
                            </div>
                        </form>
                    </panel>

                    <tab class="tab" id="tab_graphics" onclick="show_graphics_tab">
                        <div>Graphics</div>
                        <div class="tab__indicator"></div>
                    </tab>
                    <panel class="config" data-model="config_model">
                        <form class="config__form">
                            <div class="config__hz-wrapper">
                                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)">
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(0)">
                                        <label class="config-option__title">Resolution</label>
                                        <div class="config-option__list">
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(0)" name="resolution" data-checked="res_option" value="Original" id="lod_res_original" style="nav-up:#tab_graphics; nav-down:#lod_wm_windowed" />
                                            <label class="config-option__tab-label" for="lod_res_original">Original</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(0)" name="resolution" data-checked="res_option" value="Original2x" id="lod_res_2x" style="nav-up:#tab_graphics; nav-down:#lod_wm_fullscreen" />
                                            <label class="config-option__tab-label" for="lod_res_2x">Original 2x</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(0)" name="resolution" data-checked="res_option" value="Auto" id="lod_res_auto" style="nav-up:#tab_graphics; nav-down:#lod_wm_fullscreen" />
                                            <label class="config-option__tab-label" for="lod_res_auto">Auto</label>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)">
                                        <label class="config-option__title">Window Mode</label>
                                        <div class="config-option__list">
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(1)" name="window_mode" data-checked="wm_option" value="Windowed" id="lod_wm_windowed" style="nav-up:#lod_res_original; nav-down:#lod_ds" />
                                            <label class="config-option__tab-label" for="lod_wm_windowed">Windowed</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(1)" name="window_mode" data-checked="wm_option" value="Fullscreen" id="lod_wm_fullscreen" style="nav-up:#lod_res_2x; nav-down:#lod_ds" />
                                            <label class="config-option__tab-label" for="lod_wm_fullscreen">Fullscreen</label>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(2)">
                                        <label class="config-option__title">Downsampling: {{ds_option}}</label>
                                        <div class="config-option__range-wrapper config-option__list">
                                            <input data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(2)" class="nav-vert" id="lod_ds" type="range" min="1" max="8" step="1" data-value="ds_option" style="flex:1; margin:0dp; nav-up:#lod_wm_windowed; nav-down:#lod_ar_original" />
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(3)">
                                        <label class="config-option__title">Aspect Ratio</label>
                                        <div class="config-option__list">
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(3)" name="aspect_ratio" data-checked="ar_option" value="Original" id="lod_ar_original" style="nav-up:#lod_ds; nav-down:#lod_hr_original" />
                                            <label class="config-option__tab-label" for="lod_ar_original">Original</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(3)" name="aspect_ratio" data-checked="ar_option" value="Expand" id="lod_ar_expand" style="nav-up:#lod_ds; nav-down:#lod_hr_16x9" />
                                            <label class="config-option__tab-label" for="lod_ar_expand">Expand</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(3)" name="aspect_ratio" data-checked="ar_option" value="Manual" id="lod_ar_manual" style="nav-up:#lod_ds; nav-down:#lod_hr_full" />
                                            <label class="config-option__tab-label" for="lod_ar_manual">Manual</label>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(4)">
                                        <label class="config-option__title">HUD Placement</label>
                                        <div class="config-option__list">
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(4)" name="hud_ratio" data-checked="hr_option" value="Original" id="lod_hr_original" style="nav-up:#lod_ar_original; nav-down:#lod_msaa_none" />
                                            <label class="config-option__tab-label" for="lod_hr_original">Original</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(4)" name="hud_ratio" data-checked="hr_option" value="Clamp16x9" id="lod_hr_16x9" style="nav-up:#lod_ar_expand; nav-down:#lod_msaa_2x" />
                                            <label class="config-option__tab-label" for="lod_hr_16x9">Clamp 16:9</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(4)" name="hud_ratio" data-checked="hr_option" value="Full" id="lod_hr_full" style="nav-up:#lod_ar_manual; nav-down:#lod_msaa_4x" />
                                            <label class="config-option__tab-label" for="lod_hr_full">Full</label>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(5)">
                                        <label class="config-option__title">MS Anti-Aliasing</label>
                                        <div class="config-option__list">
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(5)" name="msaa" data-checked="msaa_option" value="None" id="lod_msaa_none" style="nav-up:#lod_hr_original; nav-down:#lod_rr_original" />
                                            <label class="config-option__tab-label" for="lod_msaa_none">None</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(5)" name="msaa" data-checked="msaa_option" value="MSAA2X" id="lod_msaa_2x" style="nav-up:#lod_hr_16x9; nav-down:#lod_rr_display" />
                                            <label class="config-option__tab-label" for="lod_msaa_2x">2x</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(5)" name="msaa" data-checked="msaa_option" value="MSAA4X" id="lod_msaa_4x" style="nav-up:#lod_hr_full; nav-down:#lod_rr_manual" />
                                            <label class="config-option__tab-label" for="lod_msaa_4x">4x</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(5)" name="msaa" data-checked="msaa_option" value="MSAA8X" id="lod_msaa_8x" style="nav-up:#lod_hr_full; nav-down:#lod_rr_manual" />
                                            <label class="config-option__tab-label" for="lod_msaa_8x">8x</label>
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(6)">
                                        <label class="config-option__title">Refresh Rate</label>
                                        <div class="config-option__list">
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(6)" name="refresh_rate" data-checked="rr_option" value="Original" id="lod_rr_original" style="nav-up:#lod_msaa_none; nav-down:#lod_hpfb_auto" />
                                            <label class="config-option__tab-label" for="lod_rr_original">Original</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(6)" name="refresh_rate" data-checked="rr_option" value="Display" id="lod_rr_display" style="nav-up:#lod_msaa_2x; nav-down:#lod_hpfb_on" />
                                            <label class="config-option__tab-label" for="lod_rr_display">Display</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(6)" name="refresh_rate" data-checked="rr_option" value="Manual" id="lod_rr_manual" style="nav-up:#lod_msaa_4x; nav-down:#lod_rr_manual_value" />
                                            <label class="config-option__tab-label" for="lod_rr_manual">Manual</label>
                                        </div>
                                    </div>
                                    <div data-if="manual_refresh_enabled" class="config-option" data-event-mouseover="set_cur_config_index(7)">
                                        <label class="config-option__title">Manual Refresh: {{rr_manual_value}}Hz</label>
                                        <div class="config-option__range-wrapper config-option__list">
                                            <input data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(7)" class="nav-vert" id="lod_rr_manual_value" type="range" min="20" max="360" step="1" data-value="rr_manual_value" style="flex:1; margin:0dp; nav-up:#lod_rr_manual; nav-down:#lod_hpfb_auto" />
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(8)">
                                        <label class="config-option__title">High Precision Framebuffer</label>
                                        <div class="config-option__list">
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(8)" name="hpfb" data-checked="hpfb_option" value="Auto" id="lod_hpfb_auto" />
                                            <label class="config-option__tab-label" for="lod_hpfb_auto">Auto</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(8)" name="hpfb" data-checked="hpfb_option" value="On" id="lod_hpfb_on" />
                                            <label class="config-option__tab-label" for="lod_hpfb_on">On</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(8)" name="hpfb" data-checked="hpfb_option" value="Off" id="lod_hpfb_off" />
                                            <label class="config-option__tab-label" for="lod_hpfb_off">Off</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="config__wrapper">
                                    <p data-if="cur_config_index == -1"><b>Graphics</b> changes are staged. Apply writes graphics.json and updates the renderer.</p>
                                    <p data-if="cur_config_index == 0">Controls the internal rendering resolution.</p>
                                    <p data-if="cur_config_index == 1">Switches between windowed and fullscreen modes. F11 also stages this setting.</p>
                                    <p data-if="cur_config_index == 2">Downsampling quality for supported high-resolution modes.</p>
                                    <p data-if="cur_config_index == 3">Controls how the rendered image fits the display.</p>
                                    <p data-if="cur_config_index == 4">Controls HUD placement relative to widescreen output.</p>
                                    <p data-if="cur_config_index == 5">Sets multisample antialiasing. The renderer may clamp unsupported levels.</p>
                                    <p data-if="cur_config_index == 6">Original preserves game timing. Display and Manual are experimental options.</p>
                                    <p data-if="cur_config_index == 7">Manual refresh target in Hz.</p>
                                    <p data-if="cur_config_index == 8">Controls high precision framebuffer behavior.</p>
                                    <p>Graphics API: {{graphics_api}}
Display refresh: {{display_refresh_rate}}Hz
{{config_status}}</p>
                                </div>
                            </div>
                            <div class="config__footer">
                                <div />
                                <div>
                                    <button
                                        onclick="apply_graphics"
                                        class="button button--secondary"
                                        data-attrif-disabled="!options_changed"
                                    >
                                        <div class="button__label">Apply<span class="prompt-font-sm">{{gfx_help__apply}}</span></div>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </panel>

                    <tab class="tab" id="tab_sound" onclick="show_audio_tab">
                        <div>Sound</div>
                        <div class="tab__indicator"></div>
                    </tab>
                    <panel class="config" data-model="config_model">
                        <form class="config__form">
                            <div class="config__hz-wrapper">
                                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)">
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(0)">
                                        <label class="config-option__title">Main Volume</label>
                                        <div class="config-option__range-wrapper config-option__list">
                                            <label class="config-option__range-label">{{audio_master_volume}}%</label>
                                            <input data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(0)" class="nav-vert" id="audio_main_volume" type="range" min="0" max="100" step="1" data-value="audio_master_volume" style="flex:1; margin:0dp; nav-up:#tab_sound; nav-down:#lod_audio_mute_off" />
                                        </div>
                                    </div>
                                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)">
                                        <label class="config-option__title">Mute</label>
                                        <div class="config-option__list">
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(1)" name="audio_mute" data-checked="audio_mute_mode" value="Off" id="lod_audio_mute_off" style="nav-up:#audio_main_volume" />
                                            <label class="config-option__tab-label" for="lod_audio_mute_off">Off</label>
                                            <input type="radio" data-event-blur="set_cur_config_index(-1)" data-event-focus="set_cur_config_index(1)" name="audio_mute" data-checked="audio_mute_mode" value="On" id="lod_audio_mute_on" style="nav-up:#audio_main_volume" />
                                            <label class="config-option__tab-label" for="lod_audio_mute_on">On</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="config__wrapper">
                                    <p data-if="cur_config_index == -1"><b>Sound</b> exposes only real LoD audio controls. Changes apply immediately and save to audio.json.</p>
                                    <p data-if="cur_config_index == 0">Controls the main output volume.</p>
                                    <p data-if="cur_config_index == 1">Toggles all audio output.</p>
                                </div>
                            </div>
                        </form>
                    </panel>

                    <tab class="tab" data-if="debug_visible" id="tab_debug" onclick="show_debug_tab">
                        <div>Debug</div>
                        <div class="tab__indicator"></div>
                    </tab>
                    <panel class="config" data-model="config_model" data-if="debug_visible">
                        <form class="config__form">
                            <div class="config__wrapper">
                                <div class="config-debug">
                                    <div class="config-debug__scroll">
                                        <div class="config-debug-option"><label class="config-debug-option__label"><div>Gamestate</div></label><div class="config-debug__option-split"><div class="config-debug__option-controls"><div class="config-debug__select-wrapper"><div class="config-debug__select-label"><div>{{debug_gamestate}}</div></div></div></div></div></div>
                                        <div class="config-debug-option"><label class="config-debug-option__label"><div>Exec Flags</div></label><div class="config-debug__option-split"><div class="config-debug__option-controls"><div class="config-debug__select-wrapper"><div class="config-debug__select-label"><div>{{debug_exec_flags}}</div></div></div></div></div></div>
                                        <div class="config-debug-option"><label class="config-debug-option__label"><div>Map Overlay</div></label><div class="config-debug__option-split"><div class="config-debug__option-controls"><div class="config-debug__select-wrapper"><div class="config-debug__select-label"><div>Address {{debug_map_rom}}, size {{debug_map_size}}, loads {{debug_map_loads}}</div></div></div></div></div></div>
                                        <div class="config-debug-option"><label class="config-debug-option__label"><div>NI Pairs</div></label><div class="config-debug__option-split"><div class="config-debug__option-controls"><div class="config-debug__select-wrapper"><div class="config-debug__select-label"><div>0F {{debug_ni_0f}}, 0E {{debug_ni_0e}}</div></div></div></div></div></div>
                                        <div class="config-debug-option"><label class="config-debug-option__label"><div>Graphics</div></label><div class="config-debug__option-split"><div class="config-debug__option-controls"><div class="config-debug__select-wrapper"><div class="config-debug__select-label"><div>{{graphics_summary}}</div></div></div></div></div></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </panel>
                </tabset>
                <div class="config__icon-buttons">
                    <button class="icon-button" onclick="open_quit_game_prompt" id="config__quit-game-button">
                        <svg src="icons/Quit.svg" />
                    </button>
                    <button class="icon-button" onclick="close_config_menu" id="config__close-menu-button">
                        <svg src="icons/X.svg" />
                    </button>
                </div>
            </div>
            <div class="centered-page__controls" data-model="nav_help_model">
                <label><span>Navigate</span><span class="prompt-font-sm">{{nav_help__navigate}}</span></label>
                <label><span>Accept</span><span class="prompt-font-sm">{{nav_help__accept}}</span></label>
                <label><span>Exit</span><span class="prompt-font-sm">{{nav_help__exit}}</span></label>
            </div>
        </div>
    </div>
</body>
</rml>
