// Version metadata embedded in LodRecomp.exe.
//
// An exe with no VERSIONINFO at all looks far more suspicious to SmartScreen
// and antivirus heuristics, and shows an empty Details tab in file Properties.
// Keep the version in sync with the project_version in src/main/main.cpp.

#define LOD_VER_MAJOR 0
#define LOD_VER_MINOR 2
#define LOD_VER_PATCH 0
#define LOD_VER_STRING "0.2.0"

1 VERSIONINFO
FILEVERSION     LOD_VER_MAJOR,LOD_VER_MINOR,LOD_VER_PATCH,0
PRODUCTVERSION  LOD_VER_MAJOR,LOD_VER_MINOR,LOD_VER_PATCH,0
FILEOS          0x40004L // VOS_NT_WINDOWS32
FILETYPE        0x1L     // VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "cvlod_recomp contributors"
            VALUE "FileDescription",  "Castlevania: Legacy of Darkness Recompiled"
            VALUE "FileVersion",      LOD_VER_STRING
            VALUE "InternalName",     "LodRecomp"
            VALUE "LegalCopyright",   "Fan recompilation runtime. Requires a user-provided ROM. Not affiliated with Konami."
            VALUE "OriginalFilename", "LodRecomp.exe"
            VALUE "ProductName",      "Castlevania: Legacy of Darkness Recompiled"
            VALUE "ProductVersion",   LOD_VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
